<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    style="@style/PopUpWindow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/content_inner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="30dp"
        card_view:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:id="@+id/cardtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/fishtitle"
                android:gravity="center"
                android:padding="15dp"
                android:fontFamily="@font/josefin_sans_semibold"
                android:text="Fish"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <CheckBox android:id="@+id/checkbox_fish"
                android:layout_margin="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@android:color/white"
                card_view:layout_constraintTop_toTopOf="@id/cardtitle"
                card_view:layout_constraintBottom_toBottomOf="@id/cardtitle"
                card_view:layout_constraintEnd_toEndOf="parent"/>


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                card_view:layout_constraintGuide_percent="0.5" />

            <androidx.cardview.widget.CardView

                android:id="@+id/fish_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                card_view:cardBackgroundColor="@color/fishPopUp"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="0dp"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@id/cardtitle">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:paddingRight="8dp"
                    android:layout_gravity="center"
                    android:paddingBottom="8dp">

                    <TextView
                        android:id="@+id/fish_location_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:fontFamily="@font/josefin_sans_semibold"
                        android:text="Location:"
                        android:textColor="@android:color/white"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        card_view:layout_constraintEnd_toStartOf="@+id/fish_location_value"
                        card_view:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/fish_location_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:fontFamily="@font/josefin_sans_semibold"
                        android:text="river"
                        android:textColor="@android:color/white"
                        android:textSize="16dp"
                        card_view:layout_constraintStart_toEndOf="@id/fish_location_label"
                        card_view:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:id="@+id/fish_shadow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                card_view:cardBackgroundColor="@color/fishPopUp"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="0dp"
                card_view:layout_constraintEnd_toStartOf="@id/guideline"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@id/fish_location">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:id="@+id/fish_shadow_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:fontFamily="@font/josefin_sans_semibold"
                        android:text="Size:"
                        android:textColor="@android:color/white"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        card_view:layout_constraintEnd_toStartOf="@+id/fish_shadow_value"
                        card_view:layout_constraintStart_toStartOf="parent"
                        card_view:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/fish_shadow_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="1"
                        android:fontFamily="@font/josefin_sans_semibold"
                        android:textColor="@android:color/white"
                        android:textSize="16dp"
                        card_view:layout_constraintEnd_toEndOf="parent"
                        card_view:layout_constraintStart_toEndOf="@id/fish_shadow_label"
                        card_view:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/fish_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                card_view:cardBackgroundColor="@color/fishPopUp"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="0dp"
                card_view:layout_constraintStart_toEndOf="@id/guideline"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toBottomOf="@id/fish_location">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:id="@+id/fish_price_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:fontFamily="@font/josefin_sans_semibold"
                        android:text="Price:"
                        android:textColor="@android:color/white"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        card_view:layout_constraintEnd_toStartOf="@+id/fish_price_value"
                        card_view:layout_constraintStart_toStartOf="parent"
                        card_view:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/fish_price_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="10,000 bells"
                        android:fontFamily="@font/josefin_sans_semibold"
                        android:textColor="@android:color/white"
                        android:textSize="16dp"
                        card_view:layout_constraintEnd_toEndOf="parent"
                        card_view:layout_constraintStart_toEndOf="@id/fish_price_label"
                        card_view:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <com.example.accalendar.views.MonthView
            card_view:layout_constraintTop_toBottomOf="@+id/fish_price"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            android:id="@+id/fish_months"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            card_view:rectangleColor="@color/fishPopUp"
            card_view:highlightColor="@color/caughtFish" />
            <com.example.accalendar.views.TimeView
                card_view:layout_constraintTop_toBottomOf="@+id/fish_months"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                android:id="@+id/fish_times"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                card_view:timeRectangleColor="@color/fishPopUp"
                card_view:timeBackgroundColor="@color/caughtFish"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>