<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fishconstraint"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_margin="4dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/fishimg"
            android:layout_width="60dp"
            android:layout_gravity="center"
            android:layout_height="60dp"/>
    </FrameLayout>

    <ImageView
        android:id="@+id/fishdonated"
        android:layout_width="20dp"
        android:layout_height="15dp"
        android:layout_margin="6dp"
        android:layout_gravity="top|right"/>
</FrameLayout>